<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Verify Your Email</title>
    
    <style>
        body {
            margin: 0 auto;
            padding: 0;
            height: 100%;
            width: 100%;
            font-family: sans-serif;
            font-size: 14px;
            margin-bottom: 10px;
            line-height: 24px;
            color: #000000;
            font-weight: 400;
        }
        button{
            background-color:#6576ff;
            border-radius:5px;
            color:#ffffff;
            display:inline-block;
            font-size:14px;
            font-weight:300;
            line-height:35px;
            text-align:center;
            border: none;
            text-transform: uppercase;
            cursor: pointer;
        }
        button:active{
            transform: scale(0.96);
        }
    </style>

</head>

<body>
	<center style="width: 100%; background-color: #f5f6fa;">
        <table>
            <tr>
               <td>
                            <tr>
                                <td style="text-align: center; padding-bottom:25px">
                                    <a href="#"><img style="height: 50px" src="https://i.ibb.co/bm4VDLx/logo-2e117ce3.png" alt="logo"></a>
                                </td>
                            </tr>
                    <table>
                        <tbody>
                            <tr>
                                <td style="padding: 20px 30px 15px 30px;">
                                    <h2 style="font-size: 18px; color: #6576ff; font-weight: 600; margin: 0;">Confirm Your E-Mail Address</h2>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 30px 20px">
                                    <p style="margin-bottom: 10px;">Hi User,</p>
                                    <p style="margin-bottom: 10px;">Welcome! <br> You are receiving this email because you have registered on our site.</p>
                                    <p style="margin-bottom: 10px;">Click the button below to verify your account.</p>
                                    <p style="margin-bottom: 25px;">This link will expire in 15 minutes and can only be used once.</p>
                                    <button>Verify Email</button>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 30px">
                                    <h4 style="font-size: 15px; color: #000000; font-weight: 600; margin: 0; text-transform: uppercase; margin-bottom: 10px">or</h4>
                                    <p style="margin-bottom: 10px;">If the button above does not work, paste this link into your web browser:</p>
                                    <a href="#" style="color: #6576ff; text-decoration:none;word-break: break-all;">https://colorcodeofficial.com/account?login_token=dacb711d08a0ee7bda83ce1660918c31e8b43c30</a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 20px 30px 40px">
                                    <p>If you did not make this request, please contact us or ignore this message.</p>
                                    <p style="margin: 0; font-size: 13px; line-height: 22px; color:#9ea8bb;">This is an automatically generated email please do not reply to this email. If you face any issues, please contact us at colorcodeofficial@gmail.com</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <tr>
                        <td>
                            <center>
                                <p style="color: #505151;">Follow On</p>
                            <a href=""><img src="https://i.ibb.co/wK8jMmC/black-youtube.png" alt="black-youtube" width="30px"></a>
                            <a href=""><img src="https://i.ibb.co/PDjg5yn/black-twitter.png" alt="black-twitter" width="30px"></a>
                            <a href=""><img src="https://i.ibb.co/sjmDyCf/black-facebook.png" alt="black-facebook" width="30px"></a>
                            <a href=""><img src="https://i.ibb.co/CKhhTtL/black-linkedin.png" alt="black-linkedin" width="30px"></a>
                            <a href=""><img src="https://i.ibb.co/VWXC7kr/black-instagram.png" alt="black-instagram" width="30px"></a>
                            <p style="padding: 10px; color: #505151; font-size: small;">© 2023 ColorCode All Rights Recived</p>
                        </center>
                        </td>
                     </tr>
    </center>
</body>
</html>