<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Verify Your Email</title>
    
    <style>
        body {
            margin: 0 auto;
            padding: 0;
            font-family: sans-serif;
            font-size: 14px;
            margin-bottom: 10px;
            line-height: 24px;
            font-weight: 20px;
        }
        button{
            background-color:#6576ff;
            border-radius:5px;
            color:#ffffff;
            display:inline-block;
            font-size:14px;
            font-weight:300;
            line-height:35px;
            text-align:center;
            border: none;
            text-transform: uppercase;
            cursor: pointer;
        }
        button:active{
            transform: scale(0.96);
        }
        .social{
            padding-top: 50px;
        }
        .head1{
            padding-top: 10px;
        }
        .head2{
            padding-top: 10px;
        }
        .head3{
            padding-top: 10px;
        }
        .head4{
            padding-top: 10px;
        }
    </style>

</head>

<body>
    <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%; border: 1px solid#000000;" align="center" >
	<center style="width: 100%; background-color: #f5f6fa;">
            <tr>
               <td>
                            <tr>
                                <td style="text-align: center; padding-bottom:25px">
                                    <a href="#"><img style="height: 50px" src="https://i.ibb.co/bm4VDLx/logo-2e117ce3.png" alt="logo"></a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h2 style="font-size: 18px; color: #6576ff; font-weight: 600; margin: 0; text-align: center;">Thank You For Choosing Our Company</h2>
                                </td>
                            </tr>
                                <tr>
                                    <td  style="padding: 30px 30px 20px">
                                        <p>Dear ColorCode customer</p>
                                    </td>
                                </tr>
                            <tr>
                                <td style="padding: 0 30px 20px">  
                                    <div class="head1">                           
                                   <p>I hope this email finds you well. I wanted to follow up on our recent [meeting/phone call] and thank you for taking the time to [discuss/consider] [the project/idea/situation].</p>
                                        </div>


                                        <div class="head2">
                                   <p>As we discussed, I have attached [any relevant documents] for your reference. Additionally, I wanted to inquire if you had any further questions or concerns regarding [the project/idea/situation], or if there are any updates you would like to share with me.</p>
                                   </div>


                                   <div class="head3">
                                   <p>I value your feedback and input, and would appreciate hearing your thoughts on our [meeting/phone call]. Please let me know if there is anything else I can provide or assist with in the meantime.</p>
                                   </div>

                                   <div class="head4">
                                    <p>Thank you for your time and consideration. I look forward to speaking with you again soon.</p>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                        <td>
                            <div class="social">
                            <center>
                                <p style="color: #505151;">Follow On</p>
                            <a href=""><img src="https://i.ibb.co/wK8jMmC/black-youtube.png" alt="black-youtube" width="30px"></a>
                            <a href=""><img src="https://i.ibb.co/PDjg5yn/black-twitter.png" alt="black-twitter" width="30px"></a>
                            <a href=""><img src="https://i.ibb.co/sjmDyCf/black-facebook.png" alt="black-facebook" width="30px"></a>
                            <a href=""><img src="https://i.ibb.co/CKhhTtL/black-linkedin.png" alt="black-linkedin" width="30px"></a>
                            <a href=""><img src="https://i.ibb.co/VWXC7kr/black-instagram.png" alt="black-instagram" width="30px"></a>
                            <p style="padding: 10px; color: #505151; font-size: small;">© 2023 ColorCode All Rights Recived</p>
                        </center>
                        </td>
                     </tr>
    </center>