<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Verify Your Email</title>
    
    <style>
        body {
            margin: 0 auto;
            padding: 0;
            font-family: sans-serif;
            font-size: 14px;
            margin-bottom: 10px;
            line-height: 24px;
            font-weight: 20px;
        }
        button{
            background-color:#6576ff;
            border-radius:5px;
            color:#ffffff;
            display:inline-block;
            font-size:14px;
            font-weight:300;
            line-height:35px;
            text-align:center;
            border: none;
            text-transform: uppercase;
            cursor: pointer;
        }
        button:active{
            transform: scale(0.96);
        }
        .social{
            padding-top: 50px;
        }
        .head1{
            padding-top: 50px;
        }
        .head2{
            padding-top: 40px;
        }
        .head3{
            padding-top: 40px;
        }
    </style>

</head>

<body>
	<center style="width: 100%; background-color: #f5f6fa;">
            <tr>
               <td>
                            <tr>
                                <td style="text-align: center; padding-bottom:25px">
                                    <a href="#"><img style="height: 50px" src="https://i.ibb.co/bm4VDLx/logo-2e117ce3.png" alt="logo"></a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h2 style="font-size: 18px; color: #6576ff; font-weight: 600; margin: 0; text-align: center;">Reminder Shopping</h2>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding: 0 30px 20px">  
                                    <div class="head1">                           
                                   <p>Dear ColorCode customer,</p>
                                   <p>We noticed that you recently started but did not complete your shopping cart or registration </p>
                                   <p>on our website. We understand that life can get busy, but we wanted to send a friendly </p>
                                   <p>reminder to complete your purchase or registration. </p>
                                        </div>


                                        <div class="head2">
                                   <p>If you have any questions or concerns about the process, please do not hesitate to contact  </p>
                                   <p>us. We would be more than happy to assist you in any way possible to make your experience</p>
                                   <p>with us as seamless as possible.</p>
                                   </div>


                                   <div class="head3">
                                   <p>Thank you for considering us for your needs, and we look forward to hearing back from you soon.</p>
                                   </div>
                                </td>
                            </tr>

                            <tr>
                        <td>
                            <div class="social">
                            <center>
                                <p style="color: #505151;">Follow On</p>
                            <a href=""><img src="https://i.ibb.co/wK8jMmC/black-youtube.png" alt="black-youtube" width="30px"></a>
                            <a href=""><img src="https://i.ibb.co/PDjg5yn/black-twitter.png" alt="black-twitter" width="30px"></a>
                            <a href=""><img src="https://i.ibb.co/sjmDyCf/black-facebook.png" alt="black-facebook" width="30px"></a>
                            <a href=""><img src="https://i.ibb.co/CKhhTtL/black-linkedin.png" alt="black-linkedin" width="30px"></a>
                            <a href=""><img src="https://i.ibb.co/VWXC7kr/black-instagram.png" alt="black-instagram" width="30px"></a>
                            <p style="padding: 10px; color: #505151; font-size: small;">© 2023 ColorCode All Rights Recived</p>
                        </center>
                        </td>
                     </tr>
    </center>
</body>
</html>