<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Verify Your Email</title>
    
    <style>
        body {
            margin: 0 auto;
            padding: 0;
            font-family: sans-serif;
            font-size: 14px;
            margin-bottom: 10px;
            line-height: 24px;
            font-weight: 20px;
        }
        button{
            background-color:#6576ff;
            border-radius:5px;
            color:#ffffff;
            display:inline-block;
            font-size:14px;
            font-weight:300;
            line-height:35px;
            text-align:center;
            border: none;
            text-transform: uppercase;
            cursor: pointer;
        }
        button:active{
            transform: scale(0.96);
        }
        .social{
            padding-top: 50px;
        }
        .head1{
            padding-top: 30px;
        }
        .head2{
            padding-top: 30px;
        }
        .head3{
            padding-top: 40px;
        }
    </style>

</head>

<body>
    <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%; border: 1px solid#000000;" align="center" >
	<center style="width: 100%; background-color: #f5f6fa;">
            <tr>
               <td>
                            <tr>
                                <td style="text-align: center; padding-bottom:25px">
                                    <a href="#"><img style="height: 50px" src="https://i.ibb.co/bm4VDLx/logo-2e117ce3.png" alt="logo"></a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h2 style="font-size: 18px; color: #6576ff; font-weight: 600; margin: 0; text-align: center;">Thank You For Choosing Our Company</h2>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding: 0 30px 20px">  
                                    <div class="head1">                           
                                   <p>Dear ColorCode customer,</p>
                                   <p>I wanted to take a moment to express my appreciation for your recent business/support. It </p>
                                   <p>was a pleasure working with you, and I'm glad that we were able to [insert what you did for </p>
                                   <p>them, such as provide a solution to their problem, deliver a quality product, etc.].</p>
                                        </div>


                                        <div class="head2">
                                   <p>Your satisfaction is important to us, and we're always striving to exceed your expectations. If </p>
                                   <p>there's anything else we can do for you or any feedback you'd like to share, please don't </p>
                                   <p>hesitate to let us know.</p>
                                   </div>


                                   <div class="head3">
                                   <p>Thank you again for choosing to do business with us. We value your trust and look forward to serving you in the future</p>
                                   </div>
                                </td>
                            </tr>

                            <tr>
                        <td>
                            <div class="social">
                            <center>
                                <p style="color: #505151;">Follow On</p>
                            <a href=""><img src="https://i.ibb.co/wK8jMmC/black-youtube.png" alt="black-youtube" width="30px"></a>
                            <a href=""><img src="https://i.ibb.co/PDjg5yn/black-twitter.png" alt="black-twitter" width="30px"></a>
                            <a href=""><img src="https://i.ibb.co/sjmDyCf/black-facebook.png" alt="black-facebook" width="30px"></a>
                            <a href=""><img src="https://i.ibb.co/CKhhTtL/black-linkedin.png" alt="black-linkedin" width="30px"></a>
                            <a href=""><img src="https://i.ibb.co/VWXC7kr/black-instagram.png" alt="black-instagram" width="30px"></a>
                            <p style="padding: 10px; color: #505151; font-size: small;">© 2023 ColorCode All Rights Recived</p>
                        </center>
                        </td>
                     </tr>
    </center>